<html>
<head>
	<style type="text/css">
		.container {
			position: relative;
			height: 550px;
			border: 1px solid black;
		}

		.map-box {
			position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-image: url("map2.jpg");
	    background-repeat: no-repeat;
	    background-size: contain;
		}

		.map {
			max-width: 100%;
			max-height: 100%;
		}

		.area1 {
			position: absolute;
			z-index: 1000;
			top: 150;
			left: 150;
			width:100px;
			height: 50px;
		}

		.area2 {
			position: absolute;
			z-index: 1000;
			top: 150;
			left: 300;
			width:100px;
			height: 50px;
		}

		.area3 {
			position: absolute;
			z-index: 1000;
			top: 203;
			left: 150;
			width:100px;
			height: 50px;
		}

		.area4 {
			position: absolute;
			z-index: 1000;
			top: 136;
			left: 177;
			width:100px;
			height: 50px;
		}

		.area5 {
			position: absolute;
			z-index: 1000;
			top: 223;
			left: 98;
			width:100px;
			height: 50px;
		}

		.area6 {
			position: absolute;
			z-index: 1000;
			top: 49;
			left: 154;
			width:100px;
			height: 50px;
		}

		.area7 {
			position: absolute;
			z-index: 1000;
			top: 76;
			left: 154;
			width:100px;
			height: 50px;
		}

		.area8 {
			position: absolute;
			z-index: 1000;
			top: 76;
			left: 154;
			width:100px;
			height: 50px;
		}

		.ship {
			width:25px;
		}

		.tank {
			width: 25px;
		}

		.flag {
			width: 25px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="map-box">
			<div class="area1">
				<object type="image/svg+xml" data="tank-red.svg" class="tank">
				  Tank <!-- fallback image in CSS -->
				</object>
			</div>
			<div class="area2">
				<object type="image/svg+xml" data="ship-red.svg" class="ship">
				  Ship <!-- fallback image in CSS -->
				</object>
			</div>
			<div class="area3">
				<object type="image/svg+xml" data="shipyard.svg" class="flag">
				  India <!-- fallback image in CSS -->
				</object>
			</div>
			<div class="area4">
				<object type="image/svg+xml" data="factory.svg" class="flag">
				  India <!-- fallback image in CSS -->
				</object>
			</div>
			<div class="area5">
				<object type="image/svg+xml" data="india.svg" class="flag">
				  India <!-- fallback image in CSS -->
				</object>
			</div>

			<div class="area6">
				<object type="image/svg+xml" data="europe.svg" class="flag">
				  India <!-- fallback image in CSS -->
				</object>
			</div>
			<div class="area7">
				<object type="image/svg+xml" data="tank-blue.svg" class="tank">
				  Tank <!-- fallback image in CSS -->
				</object>
			</div>
			<div class="area8">
				<object type="image/svg+xml" data="tank-blue.svg" class="tank">
				  Tank <!-- fallback image in CSS -->
				</object>
			</div>
		</div>
	</div>
</body>
<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

